<!DOCTYPE html>
    <html>
        <head>
            <meta charset="Nome">
            <Title> Primeira web pag</Title>
        </head>
        <body>
                <h1>web page </h1>
                <p>titulo </p> 
                <h2> Argentina 4 x 1 Brasil </h2>
                <style>
                    .imagem-grande {
                        width: 700px;
                        height: 500px;
                    }
                </style>
                <img src= "image/baixados.jfif" class="imagem-grande" alt="Descrição da imagem" >
                <hr>

                <H2> lista n ordenada </H2>

                <ul type="A">
                    <li> html ></li>
                    <li> form ></li>
                    <li> css ></li>
                </ul>

                <H2> lista ordenada </H2>

                    <ol>
                        <li>Brasil</li>
                        <li>portugal</li>
                        <li>argentina</li>
                        <li>colombia</li>

                    </ol>

                <a href="https://www.w3schools.com/html/default.asp"a>

                <p> site para codigos w3schools </p>
        </body>
    </html>
